# engage-sdk-samples

./: README.md
read/: build.gradle  settings.gradle
read/app/: build.gradle
read/app/src/androidTest/java/com/google/samples/quickstart/engagesdksamples/read/converters/: EbookToEntityConverterTest.java  ResourceIdToImageTest.java
read/app/src/androidTest/java/com/google/samples/quickstart/engagesdksamples/read/login/: AccountIOManagerTest.java
read/app/src/androidTest/java/com/google/samples/quickstart/engagesdksamples/read/publish/: EngageServiceWorkerTest.java  SetEngageStateTest.java
read/app/src/main/: AndroidManifest.xml
read/app/src/main/java/com/google/samples/quickstart/engagesdksamples/read/: Constants.java  EbookListAdapter.java  HomeFragment.java  InfoFragment.java  MainActivity.java  MainActivityViewModel.java
read/app/src/main/java/com/google/samples/quickstart/engagesdksamples/read/converters/: Constants.java  EbookToEntityConverter.java  ResourceIdToImage.java
read/app/src/main/java/com/google/samples/quickstart/engagesdksamples/read/login/: Account.java  AccountIOManager.java
read/app/src/main/java/com/google/samples/quickstart/engagesdksamples/read/model/: Ebook.java
read/app/src/main/java/com/google/samples/quickstart/engagesdksamples/read/publish/: Constants.java  EngageServiceBroadcastReceiver.java  EngageServiceWorker.java  GetContinuationCluster.java  GetFeaturedCluster.java  GetRecommendationClusters.java  GetSignInCard.java  SetEngageState.java
read/app/src/main/res/layout/: activity_main.xml  ebook_item_card.xml  fragment_home.xml  fragment_info.xml
read/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
read/app/src/test/java/com/google/samples/quickstart/engagesdksamples/read/login/: AccountTest.java
read/gradle/wrapper/: gradle-wrapper.properties
watch/: build.gradle  settings.gradle
watch/app/: build.gradle
watch/app/src/androidTest/java/com/google/samples/quickstart/engagesdksamples/watch/data/converters/: ItemToEntityConverterTest.kt
watch/app/src/androidTest/java/com/google/samples/quickstart/engagesdksamples/watch/publish/: EngageServiceWorkerTest.kt  PublisherTest.kt
watch/app/src/main/: AndroidManifest.xml
watch/app/src/main/java/com/google/samples/quickstart/engagesdksamples/watch/: MainActivity.kt  MainActivityViewModel.kt
watch/app/src/main/java/com/google/samples/quickstart/engagesdksamples/watch/data/converters/: ItemToEntityConverter.kt
watch/app/src/main/java/com/google/samples/quickstart/engagesdksamples/watch/data/model/: Account.kt  MovieItem.kt  TestData.kt
watch/app/src/main/java/com/google/samples/quickstart/engagesdksamples/watch/data/room/: AccountDao.kt  MovieDao.kt  WatchDataRepo.kt  WatchDatabase.kt
watch/app/src/main/java/com/google/samples/quickstart/engagesdksamples/watch/data/room/schemas/com.google.samples.quickstart.engagesdksamples.watch.data.room.WatchDatabase/: 1.json
watch/app/src/main/java/com/google/samples/quickstart/engagesdksamples/watch/publish/: ClusterRequestFactory.kt  Constants.kt  EngageServiceBroadcastReceiver.kt  EngageServiceWorker.kt  Publisher.kt
watch/app/src/main/java/com/google/samples/quickstart/engagesdksamples/watch/ui/containers/: Carousels.kt  MovieCards.kt
watch/app/src/main/java/com/google/samples/quickstart/engagesdksamples/watch/ui/home/: Home.kt
watch/app/src/main/java/com/google/samples/quickstart/engagesdksamples/watch/ui/theme/: Color.kt  Theme.kt  Type.kt
watch/app/src/main/res/layout/: activity_main.xml
watch/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
watch/gradle/wrapper/: gradle-wrapper.properties
